uses two api's from the zoomato developer's website


************************************************************************************************************************
get /collections
************************************************************************************************************************

----------------------------------------------
input ... 
	for now, just for city name = toronto. city id = 89
	can be expanded


----------------------------------------------
Zoomato API returns...
	[
	  {
		"collection_id": "1",
		"title": "Trending this week",
		"url": "https://www.zomato.com/new-york-city/top-restaurants",
		"description": "The most popular restaurants in town this week",
		"image_url": "https://b.zmtcdn.com/data/collections/e40960514831cb9b74c552d69eceee0f_1418387628_l.jpg",
		"res_count": "30",
		"share_url": "http://www.zoma.to/c-280/1"
	  }
	]


----------------------------------------------
output ...

    myCollectionID		INT - an ID that is assigned for the collection (seqential)
    modified			STR - the date that the object was created

    #The following properties are derived from the source JSON api 
    collection_id			INT		the ID given in the JSON object (not seqential)
    image_url				STR
    res_count				INT		RESTAURANT COUNT
    title					STR		Collection title
    description				STR		collection DESCRIPTION






************************************************************************************************************************
get /search
************************************************************************************************************************

----------------------------------------------
input ... for now
	entity_id = 89 
	type = city
	collection_id read in from collection api above


----------------------------------------------
Zoomato API returns...

	  "id": "16774318",
	  "name": "Otto Enoteca & Pizzeria",
	  "url": "https://www.zomato.com/new-york-city/otto-enoteca-pizzeria-greenwich-village",
	  "location": {
		"address": "1 5th Avenue, New York, NY 10003",
		"locality": "Greenwich Village",
		"city": "New York City",
		"latitude": "40.732013",
		"longitude": "-73.996155",
		"zipcode": "10003",
		"country_id": "216"
	  },
	  "average_cost_for_two": "60",
	  "price_range": "2",
	  "currency": "$",
	  "thumb": "https://b.zmtcdn.com/data/pictures/chains/8/16774318/a54deb9e4dbb79dd7c8091b30c642077_featured_thumb.png",
	  "featured_image": "https://d.zmtcdn.com/data/pictures/chains/8/16774318/a54deb9e4dbb79dd7c8091b30c642077_featured_v2.png",
	  "photos_url": "https://www.zomato.com/new-york-city/otto-enoteca-pizzeria-greenwich-village/photos#tabtop",
	  "menu_url": "https://www.zomato.com/new-york-city/otto-enoteca-pizzeria-greenwich-village/menu#tabtop",
	  "events_url": "https://www.zomato.com/new-york-city/otto-enoteca-pizzeria-greenwich-village/events#tabtop",
	  "user_rating": {
		"aggregate_rating": "3.7",
		"rating_text": "Very Good",
		"rating_color": "5BA829",
		"votes": "1046"
	  },
	  "has_online_delivery": "0",
	  "is_delivering_now": "0",
	  "has_table_booking": "0",
	  "deeplink": "zomato://r/16774318",
	  "cuisines": "Cafe",
	  "all_reviews_count": "15",
	  "photo_count": "18",
	  "phone_numbers": "(212) 228-2930",
	  "photos": [
		{
		  "id": "u_MjA5MjY1OTk5OT",
		  "url": "https://b.zmtcdn.com/data/reviews_photos/c15/9eb13ceaf6e90129c276ce6ff980bc15_1435111695_640_640_thumb.JPG",
		  "thumb_url": "https://b.zmtcdn.com/data/reviews_photos/c15/9eb13ceaf6e90129c276ce6ff980bc15_1435111695_200_thumb.JPG",
		  "user": {
			"name": "John Doe",
			"zomato_handle": "John",
			"foodie_level": "Super Foodie",
			"foodie_level_num": "9",
			"foodie_color": "f58552",
			"profile_url": "https://www.zomato.com/john",
			"profile_deeplink": "zoma.to/u/1170245",
			"profile_image": "string"
		  },
		  "res_id": "16782899",
		  "caption": "#awesome",
		  "timestamp": "1435111770",
		  "friendly_time": "3 months ago",
		  "width": "640",
		  "height": "640",
		  "comments_count": "0",
		  "likes_count": "0"
		}
	  ],
	  "all_reviews": [
		{
		  "rating": "5",
		  "review_text": "The best latte I've ever had. It tasted a little sweet",
		  "id": "24127336",
		  "rating_color": "305D02",
		  "review_time_friendly": "2 months ago",
		  "rating_text": "Insane!",
		  "timestamp": "1435507367",
		  "likes": "0",
		  "user": {
			"name": "John Doe",
			"zomato_handle": "John",
			"foodie_level": "Super Foodie",
			"foodie_level_num": "9",
			"foodie_color": "f58552",
			"profile_url": "https://www.zomato.com/john",
			"profile_deeplink": "zoma.to/u/1170245",
			"profile_image": "string"
		  },
		  "comments_count": "0"
		}
	  ]
	}


----------------------------------------------
output ...

    myRestaurantID			INT				an ID that is assigned for the Restaurant (seqential)
    modified				STR				the date that the object was created

    #these parameters are generated from the collection api data, and a separate line populated for each restaurant data
    collection_id			INT				the ID given collection API (not seqential)
    collection_name			STR				collection name


    #The following properties are derived from the restaurant API
    res_id					INT				the restaurant ID given in the restaurant API (not sequntial)
    name					STR				restaurnat name         STR
    latitude				latitude               
    longitude				longitude
    cuisines				cuisines 
    average_cost_for_two	average cost for two people
    price_range				price range
    aggregate_rating		aggreagate rating 
    rating_text				rating text
    has_online_delivery		does it have online deliveries? 
    has_table_booking		does it have table bookings? 
